PORT=3000
HOST=http://localhost:3000/
API_URL=http://localhost:3000/api/v1/
DB_PORT=3306
DB_HOST=localhost
DB_USER=eventos_user
DB_PASSWORD=g@RDlRJ-CIlubGV
DB_NAME=eventos
KEY_VAULT_NAME=BEES-FORCE-KV-MEX
KEY_DB_CON=I892-COPECdf-DB-PW
NODE_ENV=production
JWT_SECRET=CvzwjVUr1evnrNRozErE9MihcB0BkU4p3GbojuiwDdWo3HLRdAuo7DGr6XVDBrCN
SWAGGER_URL=api/docs/v1
SAML_ENTRY_POINT =https://login.microsoftonline.com/asxdfsdaf-safads/saml2
SAML_ISSUER=5f394a39-a4ce-8523-rtfg-354fdgdf
SAML_CERT=cert/certificate.pem
SAML_PATH=/auth/callback
SAML_RETURN_ANGULAR=http://192.168.0.107:3000/home
SAML_LOGOUT=https://login.microsoftonline.com/common/wsfederation?wa=wsignout1.0
TOKEN_EXPIRES_TIME=10h
MAIL_HOSTGMAIL=smtp.gmail.com
MAIL_HOST=smtp-mail.outlook.com
MAIL_USERGMAIL=lola.analyticspte.maz@gmail.com
MAIL_USER=from@gmail.com
MAIL_PASSWORDGMAIL=laclave
MAIL_PASSWORD=mailpassword
MAIL_FROMGMAIL=from@gmail.com
MAIL_FROM=from@gmail.com
MAIL_PORT=587
